{
  "name": "styled-atomic-props",
  "version": "0.1.1",
  "description": "Utility for Styled-Components that converts props to styles, atomically.",
  "license": "MIT",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "files": [
    "dist",
    "README.md"
  ],
  "repository": {
    "type": "git"
  },
  "dependencies": {
    "polished": "^3.5.1"
  },
  "peerDependencies": {
    "styled-components": "^5"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.9.5",
    "@babel/preset-env": "^7.9.5",
    "@babel/preset-react": "^7.9.4",
    "@storybook/addon-actions": "^5.3.18",
    "@storybook/addon-links": "^5.3.18",
    "@storybook/addons": "^5.3.18",
    "@storybook/preset-create-react-app": "^2.1.1",
    "@storybook/react": "^5.3.18",
    "@testing-library/jest-dom": "^5.5.0",
    "@testing-library/react": "^10.0.2",
    "@testing-library/user-event": "^10.0.1",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "babel-plugin-module-resolver": "^4.0.0",
    "babel-plugin-styled-components": "^1.10.7",
    "eslint": "^6.8.0",
    "eslint-config-kevbost": "^1.0.3",
    "eslint-plugin-jest-dom": "^2.0.1",
    "husky": ">=4",
    "lint-staged": ">=10",
    "prettier": "^2.0.4",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-is": "^16.13.1",
    "react-scripts": "3.4.1",
    "styled-components": "^5.1.0",
    "styled-reboot": "^4.0.3"
  },
  "scripts": {
    "test": "react-scripts test",
    "start": "start-storybook -p 9009 -s public",
    "build-storybook": "rm -rf storybook-static && build-storybook -c .storybook",
    "clean": "rm -rf dist",
    "compile": "yarn clean && NODE_ENV=production babel -d dist src/styles --extensions .ts,.tsx,.js",
    "compile:watch": "yarn compile --watch"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "prettier --write",
      "eslint --cache --fix"
    ],
    "*{.json,.md}": [
      "prettier --write"
    ]
  }
}
